# shucai-mall

./: README.md  pom.xml
_a/_a/src/main/java/x/shucai/design/: ShanghaiEat.java
shucai-mall/src/main/java/com/shucai/shucaimall/: ShucaiMallApplication.java
shucai-mall/src/test/java/com/shucai/shucaimall/: ShucaiMallApplicationTests.java
src/main/java/com/shucai/shucaimall/config/: MyBatisConfig.java  SecurityConfig.java
src/main/resources/: application.yml  generatorConfig.xml
